{
  "name": "pixijs",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel serve index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.4",
    "pixi.js": "^5.3.7"
  },
  "devDependencies": {
    "typescript": "^4.1.5"
  }
}
